services:
  - type: worker
    name: vps-sshx            # đặt tên service theo ý bạn
    env: docker               # dùng Dockerfile
    plan: free                # gói Free, có thể đổi: starter, standard...
    branch: main              # branch trong repo bạn muốn deploy
    autoDeploy: true          # tự động deploy khi push code
    dockerfilePath: ./Dockerfile
